<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南 | chenzhesheng的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="** 基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南：** &amp;lt;Excerpt in index | 首页摘要&amp;gt;腾讯云服务器，配置java后台环境。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南">
<meta property="og:url" content="www.chenzhesheng.cc/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/index.html">
<meta property="og:site_name" content="chenzhesheng的博客">
<meta property="og:description" content="** 基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南：** &amp;lt;Excerpt in index | 首页摘要&amp;gt;腾讯云服务器，配置java后台环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.zsonchen.cn/wxchat_QR.jpg">
<meta property="og:updated_time" content="2019-04-20T09:10:19.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南">
<meta name="twitter:description" content="** 基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南：** &amp;lt;Excerpt in index | 首页摘要&amp;gt;腾讯云服务器，配置java后台环境。">
<meta name="twitter:image" content="http://blog.zsonchen.cn/wxchat_QR.jpg">
  
    <link rel="alternative" href="/atom.xml" title="chenzhesheng的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">陈哲生</a></h1>
        </hgroup>

        
        <p class="header-subtitle">愿我的只言片语，为你的成长带来帮助！</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/categories/Android/">android</a></li>
                        
                            <li><a href="/categories/服务器/">服务器</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#99;&#122;&#115;&#112;&#114;&#105;&#118;&#97;&#116;&#101;&#109;&#97;&#105;&#108;&#64;&#115;&#105;&#110;&#97;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/chenzhesheng" title="github">github</a>
                            
                                <a class="fl juejin" target="_blank" href="https://juejin.im/user/576bb9055bbb5000594516dd/posts" title="juejin">juejin</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/chenzhesheng">chenzhesheng</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">陈哲生</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">陈哲生</a></h1>
            </hgroup>
            
            <p class="header-subtitle">愿我的只言片语，为你的成长带来帮助！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/categories/Android/">android</a></li>
                
                    <li><a href="/categories/服务器/">服务器</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=&#99;&#122;&#115;&#112;&#114;&#105;&#118;&#97;&#116;&#101;&#109;&#97;&#105;&#108;&#64;&#115;&#105;&#110;&#97;&#46;&#99;&#111;&#109;" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/chenzhesheng" title="github">github</a>
                    
                        <a class="juejin" target="_blank" href="https://juejin.im/user/576bb9055bbb5000594516dd/posts" title="juejin">juejin</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/" class="article-date">
      <time datetime="2018-03-17T08:21:37.000Z" itemprop="datePublished">2018-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>** 基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南：** &lt;Excerpt in index | 首页摘要&gt;<br>腾讯云服务器，配置java后台环境。</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<pre><code>前言：本人于2018年03月06日购买了腾讯云服务器，用于java后台使用。由于是第一次使用，于是乎有了这篇文章。文章将直接跳过购买部分，来到配置java和后台环境部分。</code></pre><p>使用工具：xshell、xftp<br>xshell：可连接远程服务器，使用命令操作远程服务器<br>xftp：用来向服务器传输文件</p>
<h2 id="一、连接服务器。"><a href="#一、连接服务器。" class="headerlink" title="一、连接服务器。"></a>一、连接服务器。</h2><h3 id="1-使用xshell连接服务器"><a href="#1-使用xshell连接服务器" class="headerlink" title="1.使用xshell连接服务器"></a>1.使用xshell连接服务器</h3><p>在腾讯云的管理页面找到购买的主机，设置用户名和密码，还有记住公网ip跟端口号。</p>
<p>打开xshell，输入服务器地址与端口号，点击连接，首次进入需输入用户名密码，这些在腾讯云后台可看到，记住密码则不用每次进入都输入。</p>
<h3 id="2-重置root权限密码"><a href="#2-重置root权限密码" class="headerlink" title="2.重置root权限密码"></a>2.重置root权限密码</h3><p>进入界面后，输入：<br><code>sudo passwd</code><br>输入新密码 + 回车 * 3次</p>
<h3 id="3-获取usr用户根目录的权限"><a href="#3-获取usr用户根目录的权限" class="headerlink" title="3.获取usr用户根目录的权限"></a>3.获取usr用户根目录的权限</h3><p>root指令<br><code>su root</code><br>输入root密码 + 回车</p>
<h2 id="二、配置java环境"><a href="#二、配置java环境" class="headerlink" title="二、配置java环境"></a>二、配置java环境</h2><h3 id="1-上传解压jdk环境压缩包"><a href="#1-上传解压jdk环境压缩包" class="headerlink" title="1.上传解压jdk环境压缩包"></a>1.上传解压jdk环境压缩包</h3><p>1.1 创建java目录：<br><code>mkdir /usr/local/java</code></p>
<p>1.2 在<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">jdk官网</a>下载好linux对应系统位数的安装包，使用xftp上传到服务器，shell指令复制到/usr/local/java目录下</p>
<p>1.3 使用cd进入到目录下解压<br><code>sudo tar xvf jdk-8u121-linux-x64.tar.gz</code></p>
<p>1.4 删除原压缩包<br><code>sudo rm jdk-8u121-linux-x64.tar.gz</code></p>
<p>###2.更改环境变量<br>2.1 使用vim打开.bashrc环境配置文件<br><code>sudo vim ~/.bashrc</code></p>
<p>2.2 在文件结尾添加（注意文件夹名字要匹配好jdk版本号）：<br><code>export JAVA_HOME=/usr/local/java/jdk1.8.0_161</code><br><code>export JRE_HOME=${JAVA_HOME}/jre</code><br><code>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib</code><br><code>export PATH=${JAVA_HOME}/bin:$PATH</code></p>
<p>2.3 保存并退出,输入<code>:wq</code>回车</p>
<p>2.4 应用环境配置<br><code>source ~/.bashrc</code></p>
<p>2.5 检验java环境是否配置好<br><code>java -version</code><br>返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java version <span class="string">"1.8.0_161"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)</span><br></pre></td></tr></table></figure>

<p>2.6 如果出现没有权限 Permission is not allowed,需要手动修改目录权限<br><code>chmod 777 &lt;文件夹名&gt;</code></p>
<h2 id="三、配置tomcat"><a href="#三、配置tomcat" class="headerlink" title="三、配置tomcat"></a>三、配置tomcat</h2><p>###1.下载解压安装包<br>1.1 <a href="http://tomcat.apache.org/" target="_blank" rel="noopener">tomcat官网</a>下载apache-tomcat-7.0.78.tar.gz </p>
<p>1.2 解压安装包<br><code>tar -zxvf apache-tomcat-7.0.78.tar.gz</code></p>
<p>1.3 删除安装包<br><code>sudo rm apache-tomcat-7.0.78.tar.gz</code></p>
<p>###2.修改启动器<br>2.1 修改startup.sh 启动文件<br><code>cd apche-tomcat-7.0.78/bin</code><br><code>sudo vim startup.sh</code></p>
<p>2.2 在esac下面添加：<br><code>JAVA_HOME=/usr/local/java/jdk1.8.0_161</code><br><code>JRE_HOME=/usr/local/java/jdk1.8.0_161/jre</code><br><code>PATH=$JAVA_HOME/bin:$JRE_HOME:$PATH</code><br><code>CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</code><br><code>TOMCAT_HOME=/home/ubuntu/apache-tomcat-7.0.78</code></p>
<p>2.3 保存退出：<code>:wq</code></p>
<p>2.4 启动tomcat<br><code>sudo ./startup.sh</code><br>返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Using CATALINA_BASE:   /home/ubuntu/apache-tomcat-7.0.85</span><br><span class="line">Using CATALINA_HOME:   /home/ubuntu/apache-tomcat-7.0.85</span><br><span class="line">Using CATALINA_TMPDIR: /home/ubuntu/apache-tomcat-7.0.85/temp</span><br><span class="line">Using JRE_HOME:        /usr/<span class="built_in">local</span>/java/jdk1.8.0_161</span><br><span class="line">Using CLASSPATH:       /home/ubuntu/apache-tomcat-7.0.85/bin/bootstrap.jar:/home/ubuntu/apache-tomcat-   7.0.85/bin/tomcat-juli.jar</span><br><span class="line">Tomcat started.</span><br></pre></td></tr></table></figure>

<p>2.5 检查<br>在浏览器输入localhost:8080，可以看到tomcat首页界面。</p>
<p>2.6 关闭tomcat<br><code>sudo ./shutdown.sh</code></p>
<p>若是关闭tomcat出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Neither the JAVA_HOME nor the JRE_HOME environment variable is defined</span><br><span class="line">At least one of these environment variable is needed to run this program</span><br></pre></td></tr></table></figure>

<p>因为tomcat无法识别到环境变量，则需修改setclasspath.sh文件<br><code>sudo vim setclasspath.sh</code></p>
<p>由于无法识别java_home和jre_home的环境变量，需要我们手动在文件头添加。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/<span class="built_in">local</span>/java/jdk1.8.0_161</span><br><span class="line">JRE_HOME=/usr/<span class="built_in">local</span>/java/jdk1.8.0_161/jre</span><br></pre></td></tr></table></figure>

<p>可以正常关闭tomcat，则说明修改完成。</p>
<h2 id="四、配置mysql"><a href="#四、配置mysql" class="headerlink" title="四、配置mysql"></a>四、配置mysql</h2><h3 id="1-安装mysql"><a href="#1-安装mysql" class="headerlink" title="1.安装mysql"></a>1.安装mysql</h3><p>1.1 linux安装mysql环境很简单，只需逐步执行以下指令即可。<br><code>sudo apt-get install mysql-server</code> 期间需要设置密码<br><code>apt-get isntall mysql-client</code><br><code>sudo apt-get install libmysqlclient-dev</code></p>
<p>1.2 检查<br>查看3306端口是否正常<br><code>netstat -an | grep 3306</code><br>如果处于listen则表示安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN</span><br></pre></td></tr></table></figure>

<h3 id="2-登录mysql数据库"><a href="#2-登录mysql数据库" class="headerlink" title="2.登录mysql数据库"></a>2.登录mysql数据库</h3><p><code>mysql -u root -p</code><br>选择登录 -u 用户名为 root 输入密码 -p<br>此时输入密码就可以登录mysql</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 1705</span><br><span class="line">Server version: 5.7.21-0ubuntu0.16.04.1 (Ubuntu)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type <span class="string">'help;'</span> or <span class="string">'\h'</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">'\c'</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-创建远程访问mysql用户"><a href="#3-创建远程访问mysql用户" class="headerlink" title="3.创建远程访问mysql用户"></a>3.创建远程访问mysql用户</h3><p>3.1 查询表<br>显示当前的数据库<br><code>show databases;</code><br>显示当前数据库的表单<br><code>show tables;</code></p>
<p>3.2 远程访问用户<br>mysql默认是本机127.0.0.1访问数据库，想要远程访问需要开放mysql服务器并创建新的用户来访问mysql。</p>
<p>3.2.1 开放服务器修改配置文件：<br>mysql5.7以下的的配置文件在/etc/mysql/my.cnf文件内，里面有一行<code>bind-address = 127.0.0.1</code>表示只允许本地访问，将它注释掉。<br>mysql5.7版本或以上的配置文件在在/etc/mysql/mysql.conf.d目录下的mysqld.cnf文件</p>
<p>3.2.2 创建新用户赋予远程ip访问权限：<br>查询mysql的用户表<br><code>select user,authentication_string,host from mysql.user;</code></p>
<p>3.2.3 创建新用户<br><code>grant all privileges on *.* to &#39;myuser&#39; @&#39;46.224.259.19&#39; identified by &#39;password&#39; with grant option;</code><br>创建用户myuser使用password从ip 46.224.259.19连接到mysql服务器<br>当然，ip 地址处可以修改为 ‘%’，指任意ip地址，实际环境不予许，<strong>慎用</strong>。</p>
<p>3.2.4 执行完之后需要执行<code>flush privileges;</code>，重新加载数据库。<br>再查询一次：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+------------------+---------------+</span><br><span class="line">| user             | host          |</span><br><span class="line">+------------------+---------------+</span><br><span class="line">| myuser           | 46.224.259.19 |</span><br><span class="line">| debian-sys-maint | localhost     |</span><br><span class="line">| mysql.session    | localhost     |</span><br><span class="line">| mysql.sys        | localhost     |</span><br><span class="line">| root             | localhost     |</span><br><span class="line">+------------------+---------------+</span><br><span class="line">5 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>3.2.5 退出<br> <code>mysql&gt;quit;</code> 退出mysql登录</p>
<p>3.2.6 再次查一下3306端口<br><code>netstat -an | grep 3306</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN</span><br></pre></td></tr></table></figure>

<p>ok</p>
<p>3.2.6 删除用户: <code>mysql&gt;Delete FROM user Where User=&#39;myuser&#39; and Host=&#39;46.224.259.19&#39;;</code><br>重新载入<code>flush privileges;</code></p>
<h3 id="4-启动数据库"><a href="#4-启动数据库" class="headerlink" title="4.启动数据库"></a>4.启动数据库</h3><p>4.1 启动服务<br><code>service mysql start</code><br>4.2 停止<br><code>service mysql stop</code><br>4.3 重启<br><code>service mysql restart</code></p>
<h3 id="5-远程客户的Navicat-for-MySQL连接数据库"><a href="#5-远程客户的Navicat-for-MySQL连接数据库" class="headerlink" title="5.远程客户的Navicat for MySQL连接数据库"></a>5.远程客户的Navicat for MySQL连接数据库</h3><p>主机名或地址：&lt;你的服务器地址&gt;<br>端口：3306 （默认端口）<br>用户名: &lt;mysql添加的用户名&gt;<br>密码：&lt;用户名对应的密码&gt;</p>
<p>##总结<br>1.需要学习xshell指令，才能更好的操作服务器。<br>2.xftp非常方便使用，文件传输只需拖拽过去即可，上传，没有权限的需要解锁权限。<br>3.操作usr目录需要root权限。<br>4.服务器默认地址为localhost，需要手动修改，添加访问账号。<br>5.Navicat 连接数据库出现“10061”，则是数据库不予许此ip地址访问，需要修改一下远程访问权限。</p>
<p><img src="http://blog.zsonchen.cn/wxchat_QR.jpg" alt></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/">基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 陈哲生 的个人博客">陈哲生</a></p>
        <p><span>发布时间:</span>2018年03月17日 - 16时21分</p>
        <p><span>最后更新:</span>2019年04月20日 - 17时10分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/" title="基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南">www.chenzhesheng.cc/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/</a>
            <span class="copy-path" data-clipboard-text="原文: www.chenzhesheng.cc/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/　　作者: 陈哲生" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/03/27/Android触摸事件传递机制/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android触摸事件传递机制
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、连接服务器。"><span class="toc-number">1.</span> <span class="toc-text">一、连接服务器。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用xshell连接服务器"><span class="toc-number">1.1.</span> <span class="toc-text">1.使用xshell连接服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-重置root权限密码"><span class="toc-number">1.2.</span> <span class="toc-text">2.重置root权限密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-获取usr用户根目录的权限"><span class="toc-number">1.3.</span> <span class="toc-text">3.获取usr用户根目录的权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、配置java环境"><span class="toc-number">2.</span> <span class="toc-text">二、配置java环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-上传解压jdk环境压缩包"><span class="toc-number">2.1.</span> <span class="toc-text">1.上传解压jdk环境压缩包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、配置tomcat"><span class="toc-number">3.</span> <span class="toc-text">三、配置tomcat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、配置mysql"><span class="toc-number">4.</span> <span class="toc-text">四、配置mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装mysql"><span class="toc-number">4.1.</span> <span class="toc-text">1.安装mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-登录mysql数据库"><span class="toc-number">4.2.</span> <span class="toc-text">2.登录mysql数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-创建远程访问mysql用户"><span class="toc-number">4.3.</span> <span class="toc-text">3.创建远程访问mysql用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-启动数据库"><span class="toc-number">4.4.</span> <span class="toc-text">4.启动数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-远程客户的Navicat-for-MySQL连接数据库"><span class="toc-number">4.5.</span> <span class="toc-text">5.远程客户的Navicat for MySQL连接数据库</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'chenzhesheng',
      repo: 'chenzhesheng.github.io/blog',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/27/Android触摸事件传递机制/" title="上一篇: Android触摸事件传递机制">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/基于vmvare12虚拟机ContOS 7系统下搭建SVN/">基于vmvare12虚拟机ContOS 7系统下搭建SVN版本控制系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/19/Dagger2注解框架在kotlin中的使用/">Dagger2注解框架在kotlin中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/Android触摸事件传递机制/">Android触摸事件传递机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/基于Ubuntu16-0-4版本linux系统下的腾讯云java后台服务器学习指南/">基于Ubuntu16.0.4版本linux系统下的腾讯云java后台服务器学习指南</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 陈哲生
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >码蚁到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 6;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?yRq5fRmZmL";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>